<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script.js" defer></script>
  </head>
  <style>
    body {
      max-width: 1200px;
      margin: 0 auto; /* Centrer le contenu horizontalement */
      font-size: 14px;
      font-family: Arial, sans-serif;
    }

    h2 {
      font-size: 20px;
      text-align: center;
    }

    form {
      width: 400px;
      margin: 50px auto; /* Centrer le formulaire verticalement */
      padding: 20px;
      border: 2px solid black;
      border-radius: 30px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: rgb(215, 233, 233);
    }

    input[type="text"],
    input[type="password"],
    /* input[type="radio"], */
    button {
      width: calc(
        100% - 20px
      ); /* Utilisation de calc() pour déduire la taille du padding de la largeur */
      box-sizing: border-box;
      margin-bottom: 20px; /* Augmentation de la marge en bas pour un espacement plus important */
      padding: 10px; /* Augmentation du padding pour augmenter la hauteur des entrées */
      border-radius: 10px;
    }

    button {
      padding: 12px 20px; /* Augmentation du padding du bouton */
      background-color: rgb(34, 0, 255);
      color: white;
      cursor: pointer;
    }
  </style>
  <body>
    <h2>Formulaire Inscription</h2>
    <form action="">
      <div>
        <label for="name">Nom</label>
        <input type="text" name="name" id="name" placeholder="Votre nom" />
      </div>
      <span id="errorName"></span>
      <div>
        <label for="firstname">Prénom</label>
        <input
          type="text"
          name="firstname"
          id="firstname"
          placeholder="Votre prénom"
        />
      </div>
      <span id="errorFirstname"></span>
      <div>
        <label>Sexe</label>
        <input type="radio" name="sexe" id="male" value="masculin" />
        <label for="male">Masculin</label>
        <input type="radio" name="sexe" id="female" value="féminin" />
        <label for="female">Féminin</label>
      </div>
      <span id="errorSexe"></span>
      <div>
        <label for="password">Mot de passe</label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Mot de passe"
        />
      </div>
      <span id="errorPassword"></span>
      <div>
        <label for="passwordconfirme">Confirmer le mot de passe</label>
        <input
          type="password"
          name="passwordconfirme"
          id="passwordconfirme"
          placeholder="Confirmer le mot de passe"
        />
      </div>
      <span id="errorPasswordconfirme"></span>
      <div><button type="submit">ENVOYER</button></div>
    </form>
    <ul></ul>
  </body>
</html>
